MAIL_ID="lalitha11022002@gmail.com"
MAIL_PSWD="Lalitha@29"
CLIENT_ID="114219850456-kfsrb5kf6gd57aadq9m5k4i9em4c2f0l.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04_mBw2-zj59TCgYIARAAGAQSNwF-L9IrtqbqVd-3oCljwDO00pADPWSSghRvf6PCbdoog8vOnmV5MSWsfARFBZUYOc6rPM0sdI4"
ACCESS_TOKEN_SECERT = "ashritha"
CONNECTION_STRING ="mongodb+srv://crm:crm123@crm.aspb4yt.mongodb.net/crmdbs"